[33mcommit da04a5148a2cef918264b8931eeb310f55159c19[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: bd8fa41 5a826d7
Author: Quolen <oleg.silvika@gmail.com>
Date:   Tue Jul 30 12:44:57 2024 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit bd8fa41b93f4825c7a218e0b49d2115fb014c7be[m
Author: Quolen <oleg.silvika@gmail.com>
Date:   Tue Jul 30 12:41:55 2024 +0200

    Set up the CorsFilter, fixed OpenApiConfig class.

[33mcommit 5a826d7c85c84b031a1e2b96e7a86022091d32e5[m
Author: Quolen <oleg.silvika@gmail.com>
Date:   Tue Jul 23 22:32:31 2024 +0200

    Initialized Angular project.

[33mcommit cd27df71d388a9481d410370431c7b8582db0d49[m
Author: Quolen <oleg.silvika@gmail.com>
Date:   Mon Jul 22 23:21:36 2024 +0200

    Implemented the Feedback related functionality. Configured OpenApi.

[33mcommit 802d50fa1b1ca06f1db31d531114222b5949ce39[m
Author: Quolen <oleg.silvika@gmail.com>
Date:   Mon Jul 22 18:56:28 2024 +0200

    Implemented .cover for toBookResponse method in BookMapper.

[33mcommit 9b13601b789d22b422e37c9643d62f75f37d2c0d[m
Author: Quolen <oleg.silvika@gmail.com>
Date:   Sun Jul 21 23:36:10 2024 +0200

    Finished implementing books related logic. Created and implemented FileStorageService for saving the files.

[33mcommit f72c142f2d6a917aca9ad15703eedb818ac431b5[m
Author: Quolen <oleg.silvika@gmail.com>
Date:   Sat Jul 20 22:53:33 2024 +0200

    Created and implemented a few routes for BookController along with necessary helping classes.

[33mcommit a80d6379658b38f135e1d78beca3a39d0b258935[m
Author: Quolen <oleg.silvika@gmail.com>
Date:   Sat Jul 20 11:06:27 2024 +0200

    Configured Auditing for @CreatedBy and @LastModifiedBy annotations.

[33mcommit f970d30f7edd8104e8b8f989fb972adc03f76cf9[m
Author: Quolen <oleg.silvika@gmail.com>
Date:   Fri Jul 19 22:17:48 2024 +0200

    Created additional entities and provided necessary relationships between them.

[33mcommit c070d084c340c104383750e50973dbc14c08ef56[m
Author: Quolen <oleg.silvika@gmail.com>
Date:   Fri Jul 19 21:02:48 2024 +0200

    Implemented more routes in AuthenticationController, implemented custom error handling. Temporarily removed db set up from the docker-compose.yml file.

[33mcommit 966b0d285a6b9ca8b1d7f65a939456e7f502c304[m
Author: Quolen <oleg.silvika@gmail.com>
Date:   Tue Jul 16 20:39:05 2024 +0200

    Implemented the register method in AuthenticationController and Email sending.

[33mcommit 63242e4314b4b0c27fd34b775e9539f62e321649[m
Author: Quolen <oleg.silvika@gmail.com>
Date:   Sun Jul 14 21:02:57 2024 +0200

    Implemented the security part of the application.

[33mcommit ac032e34f97331badcf19b3f267beaaacb347219[m
Author: Quolen <oleg.silvika@gmail.com>
Date:   Fri Jul 12 17:33:53 2024 +0200

    Implemented Token entity and Repositories.

[33mcommit 91ea6c1be0289dec05d67021d7ecbc0848c2f5a6[m
Author: Quolen <oleg.silvika@gmail.com>
Date:   Fri Jul 12 15:40:32 2024 +0200

    Finished implementing the application.yml files. Implemented User and Role entities.

[33mcommit 2c8e20ae8a769d41d38ceece450ace9db15b7c3b[m
Author: Quolen <oleg.silvika@gmail.com>
Date:   Thu Jul 11 12:51:02 2024 +0200

    Created the docker-compose.yml file.

[33mcommit e34009ca50b2de04ca87671d609097cd42482813[m
Author: Quolen <oleg.silvika@gmail.com>
Date:   Thu Jul 11 11:53:24 2024 +0200

    Initial setup.
